{
  "name": "instant-queue",
  "description": "Mashup Multiple Playlists, One Perfect Queue.",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr --host",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.13.0",
    "@builder.io/qwik-city": "^1.13.0",
    "@eslint/js": "^9.25.1",
    "@types/eslint": "8.56.10",
    "@types/node": "20.14.11",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.10",
    "eslint-plugin-qwik": "^1.13.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "prettier": "3.3.3",
    "stylelint": "^16.19.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard": "^38.0.0",
    "typescript": "5.4.5",
    "typescript-eslint": "^8.31.0",
    "undici": "*",
    "vite": "5.3.5",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@fontsource/gabarito": "^5.2.5",
    "@types/spotify-api": "^0.0.25",
    "@types/three": "^0.176.0",
    "animejs": "^4.0.2",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "destyle.css": "^4.0.1",
    "es-toolkit": "^1.36.0",
    "node-vibrant": "^4.0.3",
    "three": "^0.176.0"
  }
}
